VUE_APP_I18N_LOCALE=id
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CDN_PATH=https://cdn.jsdelivr.net/gh/kiprox/goindex@2.0.8-darkmode/goindex-acrou/dist/
#VUE_APP_CDN_PATH=https://cloud.jsonpop.cn/go2index/vue/dist/
